# java_restful

./: README.md
IBM - Java CDI/: pom.xml
IBM - Java CDI/src/main/java/com/lacivita/di/app/: ChatApplication.java
IBM - Java CDI/src/main/java/com/lacivita/di/diy/: DIContainer.java  TextClass.java  TextService.java  TextServiceImpl.java
IBM - Java CDI/src/main/java/com/lacivita/di/factories/: TimeLoggerFactory.java
IBM - Java CDI/src/main/java/com/lacivita/di/imagefileeditors/: GifFileEditor.java  ImageFileEditor.java  JpgFileEditor.java  PngFileEditor.java
IBM - Java CDI/src/main/java/com/lacivita/di/imagefileprocessor/: ImageFileProcessor.java
IBM - Java CDI/src/main/java/com/lacivita/di/interceptor/: Audited.java  AuditedInterceptor.java
IBM - Java CDI/src/main/java/com/lacivita/di/loggers/: TimeLogger.java
IBM - Java CDI/src/main/java/com/lacivita/di/qualifiers/: GifFileEditorQualifier.java  JpgFileEditorQualifier.java  PngFileEditorQualifier.java
IBM - Java CDI/src/main/java/com/lacivita/di/service/: ChatService.java
IBM - Java CDI/src/main/java/com/lacivita/json/: Person.java
IBM - Java CDI/src/main/java/com/lacivita/rest/: ChatController.java  ChatRestApp.java  ChatService.java
IBM - Java CDI/src/test/java/com/lacivita/: InterceptorIntegrationTest.java
IBM - Java CDI/src/test/java/com/lacivita/dependencyinjection/: ImageProcessorUnitTest.java
IBM - Java CDI/src/test/java/com/lacivita/rest/: ChatRestAppTest.java  UndertowTest.java
IBM - Java JSF/: pom.xml
IBM - Java JSF/src/main/java/com/lacivita/: HelloBean.java
IBM - Java JSF/src/main/webapp/: hello.xhtml  welcome.xhtml
IBM - Java JSF/src/main/webapp/WEB-INF/: web.xml
